PROJECT_NAME=Chatbot FAQ Backend
API_V1_STR=/api/v1
DATABASE_URL="mssql+pyodbc://sa:123@localhost:1433/chatbot_history?driver=ODBC+Driver+17+for+SQL+Server"
GOOGLE_API_KEY=AIzaSyAnko_dQoEQqX5d4GlUjSFIjJ-BJFNdxxQ
UPLOAD_DIR=app/static/uploads
